<html>
    <head>
        <title> java script</title>
    </head>
    <body>
        <p> focus and blur </p>
        <input type="text" id="mytext" value= "a text field"> <br>
        <button type="button" onclick="getfocus();">focus</button>
        <button type="button" onclick="getfocus();">focus</button>
        <script>
            function getfocus(){
                document.getElementById("mytext").focus();
                document.getElementById("mytext").style.backgroundColor="red";
            }
            function getblur(){
                document.getElementById("mytext").blur();
                document.getElementById("mytext").style.backgroundColor="yellow";
            }
        </script>

    </body>
</html>